{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SecurityKey": "ThisIsMyNewSuperSecure32+CharacterLongKey_123456",
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000",

  "ConnectionStrings": {
    "BillnusBP_DB": "Server=SHIVA;Database=BillnusBP;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "LoyaltyDB": "Server=SHIVA;Database=LoyaltyDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },

  "WorkerSecurity": { // <-- CORRECT: Top-level for API to read worker key
    "SharedKey": "ThisIsTheNonUserWorkerSecretKey12345"
  },

  "PrinterName": "RP3150"
}